<?xml version="1.0"?>

<taglib
	version="2.1"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
>
	<description>A simple example of how to create a a taglib as OSGi bundle.</description>
	<tlib-version>1.0</tlib-version>
	<short-name>example-taglib</short-name>
	<uri>http://chberndt.com/tld/example</uri>
	<tag>
		<description/>
		<name>alert</name>
		<tag-class>com.chberndt.liferay.example.taglib.servlet.taglib.AlertTag</tag-class>
		<body-content>JSP</body-content>
		<!--
		<attribute>
			<description>TODO</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		-->
		<attribute>
			<description>TODO</description>
			<name>message</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
</taglib>